<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Tableau_Dataset.csv' inline='true' name='federated.0uso4n818shjtr1aoy00r07iop7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Tableau_Dataset.csv' name='textscan.0n7qv4y0mbfu580zlrn1v1pfut4z'>
            <connection class='textscan' directory='C:/Users/Acer/OneDrive/Desktop' filename='Healthcare_Tableau_Dataset.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n7qv4y0mbfu580zlrn1v1pfut4z' name='Healthcare_Tableau_Dataset.csv.csv' table='[Healthcare_Tableau_Dataset.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Tableau_Dataset.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Rank by cost' datatype='integer' name='[Calculation_0067963049000961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([TreatmentCost]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cf male' datatype='integer' name='[Calculation_0067963054252034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN 1 END' />
      </column>
      <column caption='cf female' datatype='integer' name='[Calculation_0067963054370819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN 1 END' />
      </column>
      <column caption='cf sun' datatype='integer' name='[Calculation_0067963060346884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Diagnosis]) THEN 1 ELSE 2 END' />
      </column>
      <column caption='cf sun 2' datatype='real' name='[Calculation_0067963413561365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() * (2 * PI() / SIZE())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Tableau_Dataset.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Tableau_Dataset.csv.csv_AFCB66DC9251490CB254C0C1FC091683]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0067963060346884]' derivation='Sum' name='[sum:Calculation_0067963060346884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0067963413561365]' derivation='User' name='[usr:Calculation_0067963413561365:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Dept_Diagnosis_Hierarchy'>
          <field>[Department]</field>
          <field>[Diagnosis]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Dual_Axis_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Avg. Age &amp; Treatment Cost By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Tableau_Dataset.csv' name='federated.0uso4n818shjtr1aoy00r07iop7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso4n818shjtr1aoy00r07iop7y'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso4n818shjtr1aoy00r07iop7y].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uso4n818shjtr1aoy00r07iop7y].[avg:Age:qk] + [federated.0uso4n818shjtr1aoy00r07iop7y].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Ranking Of Department Based On Treatment Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Tableau_Dataset.csv' name='federated.0uso4n818shjtr1aoy00r07iop7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso4n818shjtr1aoy00r07iop7y'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Month' name='[mn:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]' />
              <lod column='[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk] * [federated.0uso4n818shjtr1aoy00r07iop7y].[rank:sum:TreatmentCost:qk])</rows>
        <cols>[federated.0uso4n818shjtr1aoy00r07iop7y].[mn:DischargeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Patient Count By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Tableau_Dataset.csv' name='federated.0uso4n818shjtr1aoy00r07iop7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso4n818shjtr1aoy00r07iop7y'>
            <column caption='cf male' datatype='integer' name='[Calculation_0067963054252034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN 1 END' />
            </column>
            <column caption='cf female' datatype='integer' name='[Calculation_0067963054370819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0067963054252034]' derivation='Sum' name='[sum:Calculation_0067963054252034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0067963054370819]' derivation='Sum' name='[sum:Calculation_0067963054370819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:Calculation_0067963054252034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:Calculation_0067963054370819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]</rows>
        <cols>([federated.0uso4n818shjtr1aoy00r07iop7y].[sum:Calculation_0067963054252034:qk] + [federated.0uso4n818shjtr1aoy00r07iop7y].[sum:Calculation_0067963054370819:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual_Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Treatment Cost &amp; Satisfaction Score By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Tableau_Dataset.csv' name='federated.0uso4n818shjtr1aoy00r07iop7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso4n818shjtr1aoy00r07iop7y'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso4n818shjtr1aoy00r07iop7y].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uso4n818shjtr1aoy00r07iop7y].[avg:SatisfactionScore:qk] + [federated.0uso4n818shjtr1aoy00r07iop7y].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Treatment Cost By Department &amp;Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Tableau_Dataset.csv' name='federated.0uso4n818shjtr1aoy00r07iop7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso4n818shjtr1aoy00r07iop7y'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:TreatmentCost:qk]' />
              <text column='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Region:nk]</rows>
        <cols>[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Tableau_Dataset.csv' name='federated.0uso4n818shjtr1aoy00r07iop7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso4n818shjtr1aoy00r07iop7y'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:SatisfactionScore:qk]' />
              <text column='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sunburst_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Diagnosis Hierarchy By Treatment Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Tableau_Dataset.csv' name='federated.0uso4n818shjtr1aoy00r07iop7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso4n818shjtr1aoy00r07iop7y'>
            <column caption='0' datatype='integer' name='[Calculation_1079445762064387]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1079445762256901]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079445762064387]' derivation='Sum' name='[sum:Calculation_1079445762064387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1079445762256901]' derivation='Sum' name='[sum:Calculation_1079445762256901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cardiology&quot;</bucket>
              <bucket>&quot;General Medicine&quot;</bucket>
              <bucket>&quot;Neurology&quot;</bucket>
              <bucket>&quot;Oncology&quot;</bucket>
              <bucket>&quot;Orthopedics&quot;</bucket>
              <bucket>&quot;Pediatrics&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]' />
              <wedge-size column='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:Calculation_1079445762064387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]' />
              <wedge-size column='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:TreatmentCost:qk]' />
              <lod column='[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Diagnosis:nk]' />
              <text column='[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:Calculation_1079445762256901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uso4n818shjtr1aoy00r07iop7y].[sum:TreatmentCost:qk]' />
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Department:nk]' />
              <color column='[federated.0uso4n818shjtr1aoy00r07iop7y].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uso4n818shjtr1aoy00r07iop7y].[sum:Calculation_1079445762064387:qk] + [federated.0uso4n818shjtr1aoy00r07iop7y].[sum:Calculation_1079445762256901:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='23717' x='483' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='23717' x='483' y='940'>
                  <zone h='98120' id='10' param='vert' type-v2='layout-flow' w='23717' x='483' y='940'>
                    <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='23717' x='483' y='940'>
                      <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='23717' x='483' y='940'>
                        <zone h='98120' id='13' name='Dual_Axis' w='23717' x='483' y='940'>
                          <layout-cache cell-count-w='6' minheight='346' non-cell-size-w='147' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='1248' h='98120' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='75317' x='24200' y='940'>
                <zone fixed-size='758' h='98120' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='45745' x='24200' y='940'>
                  <zone fixed-size='463' h='49060' id='20' is-fixed='true' name='Butterfly_chart' w='45745' x='24200' y='940'>
                    <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='467' h='49060' id='21' is-fixed='true' name='Heatmap' w='45745' x='24200' y='50000'>
                    <layout-cache fixed-size-w='562' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='98120' id='18' name='sunburst_chart' w='29572' x='69945' y='940'>
                  <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='250' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
