<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.0ie2nrq1y9kq5j12t2ht006dhnau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.02wsc8w0m009za1bc20nf1jebw3v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Downloads/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02wsc8w0m009za1bc20nf1jebw3v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Status' datatype='string' name='[Calculation_1493476270997504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;=30 THEN &quot;fast&quot;&#13;&#10;ELSE &quot;delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Loss order' datatype='string' name='[Calculation_1493476272123905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&lt; 0 THEN &quot;loss&quot;&#13;&#10;ELSE &quot;not loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_1493476357103618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='string' name='[Calculation_1493476358393859]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1493476357103618] &lt;= [Parameters].[Parameter 1] THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Avg Sales' datatype='real' name='[Calculation_1493476362448901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([Sales]) }' />
      </column>
      <column caption='Avg_Sales per product' datatype='real' name='[Calculation_1493476364636166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name]:AVG([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F6EB30DD7E5C4E4580DC8998B8777140]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1493476362448901]' derivation='Sum' name='[sum:Calculation_1493476362448901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1493476364636166]' derivation='Sum' name='[sum:Calculation_1493476364636166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task_1,2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ie2nrq1y9kq5j12t2ht006dhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie2nrq1y9kq5j12t2ht006dhnau'>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[sum:Profit:qk]</rows>
        <cols>[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[none:Order_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ie2nrq1y9kq5j12t2ht006dhnau' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ie2nrq1y9kq5j12t2ht006dhnau'>
            <column caption='Product Rank' datatype='integer' name='[Calculation_1493476357103618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='string' name='[Calculation_1493476358393859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1493476357103618] &lt;= [Parameters].[Parameter 1] THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493476357103618]' derivation='User' name='[usr:Calculation_1493476357103618:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[Product_Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1493476358393859]' derivation='User' name='[usr:Calculation_1493476358393859:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[none:Product_Name:nk]' ordering-type='Field' />
              <table-calc field='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[Calculation_1493476357103618]' ordering-field='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[none:Product_Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[usr:Calculation_1493476358393859:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1493476358393859:nk:1]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[usr:Calculation_1493476358393859:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[usr:Calculation_1493476357103618:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[none:Product_Name:nk]</rows>
        <cols>[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ie2nrq1y9kq5j12t2ht006dhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie2nrq1y9kq5j12t2ht006dhnau'>
            <column caption='City Avg Sales' datatype='real' name='[Calculation_1493476362448901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493476362448901]' derivation='Sum' name='[sum:Calculation_1493476362448901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[sum:Calculation_1493476362448901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[none:City:nk]</rows>
        <cols>([federated.0ie2nrq1y9kq5j12t2ht006dhnau].[sum:Calculation_1493476362448901:qk] + [federated.0ie2nrq1y9kq5j12t2ht006dhnau].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0ie2nrq1y9kq5j12t2ht006dhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie2nrq1y9kq5j12t2ht006dhnau'>
            <column caption='Avg_Sales per product' datatype='real' name='[Calculation_1493476364636166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name]:AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493476364636166]' derivation='Sum' name='[sum:Calculation_1493476364636166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[sum:Calculation_1493476364636166:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[none:Category:nk]</rows>
        <cols>[federated.0ie2nrq1y9kq5j12t2ht006dhnau].[sum:Calculation_1493476364636166:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
